<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    
    <title>JCNP - Home</title>
</head>
<body>
    <header>

    </header>
    <section class="home_hero">
        <div class="home_hero_overlay"></div>
            <div class="home_hero_content container">
                
                    <h3>Excellence since 1992.</h3>
                    <h1>Welcome to JCNP</h1>
                    <p>We are a multidisciplinary Level 2 BBEEE compliant firm which currently employees Quantity Surveyors, Building Consultants, Architectures, Project Managers, Geoscience consultants, Technical advisors, Civil, Structural and Mechanical Engineers. </p>
                    <div class="home_hero_cta">
                    
                        <button class="secondary_button"><a href="./about.html">About Us</a></button>
                        <button class="primary_button"><a href="./about.html">Our Services</a></button>
                    </div>
                
            </div>
                
        </section>

  
    <section class="home_about">
            <ul class="home_about_cards">
                <li class="home_about_card card_1">
                    <h3 class="card_heading">31+ years of undefeated success.</h3>
                    <p class="card_text">JC Nel Putter has been in existence since 1992 as Du Toit Putter The company was established in Welkom and moved to Sasolburg in 1998 as JC Nel Putter Quantity Surveyors.</p>
                    <button class="primary_button_outline"><a href="">Learn More</a></button>  
                </li>
                <li class="home_about_card card_2">
                    <h3 class="card_heading">85+</h3>
                    <p class="card_text">Yeas of collective Executives experience </p>
                </li>
                <li class="home_about_card card_3">
                    <h3 class="card_heading">263+</h3>
                    <p class="card_text">Projects Completed</p>
                </li>
                <li class="home_about_card card_4">
                    <h3 class="card_heading">100%</h3>
                    <p class="card_text">Commitment to our clients</p>
                </li>
                <li class="home_about_card card_5">
                    <h3 class="card_heading">100+</h3>
                    <p class="card_text">This is a paragrapgh</p>
                </li>
            </ul>
    </section>




    <section class="home_service">
        <div class="container">
            <div class="home_service_container">
                <h3>We offer a wide soectrum of services to our clients.</h3>
                <ul class="home_service_cards">
                    <li class="home_service_card service_card_1">
                        <img src="./images/JCNP_Quantity_Surveying.jpg" alt="" class="home_service_card_image">
                        <h4 class="home_service_card_heading">Quantity Surveying, Cost Construction And Management</h4>
                        <p class="home_service_card_text">Pre and Post Contract Quantity Surveying Services Tendering and Contract Award Due Diligence reportst</p>
                        <button class="primary_button_outline"><a href="">learn more</a></button>
                    </li>
                    <li class="home_service_card service_card_2">
                        <img src="./images/Rectangle 1_JCNP (1).jpg" alt="" class="home_service_card_image">
                        <h4 class="home_service_card_heading">Project, Construction And Development Managemen</h4>
                        <p class="home_service_card_text">Pre and Post Contract Quantity Surveying Services Tendering and Contract Award Due Diligence reports</p>
                        <button class="primary_button_outline"><a href="">learn more</a></button>
                    </li>
                    <li class="home_service_card service_card_3">
                        <img src="./images/JCNP_Architectural.jpg" alt="" class="home_service_card_image">
                        <h4 class="home_service_card_heading">Architectural Services</h4>
                        <p class="home_service_card_text">We offer clients bespoke designs that offer sustainable solutions for residential, commercial, industrial.</p>
                        <button class="primary_button_outline"><a href="">learn more</a></button>
                    </li>
                    <li class="home_service_card service_card_4">
                        <img src="./images/JCNP_Engineering.jpg" alt="" class="home_service_card_image">
                        <h4 class="home_service_card_heading">Engineering Services</h4>
                        <p class="home_service_card_text">We provide a wide range of engineering services including</p>
                        <button class="primary_button_outline"><a href="">learn more</a></button>
                    </li>
                </ul>
            </div>
        </div>

    </section>


    <section class="home_profile">
        <div class="home_profile_left">
            
            <!-- <p class="home_profile_left_caption">This is where the caption goes</p> -->
            <h5 class="home_profile_left_heading">Prospecting for the future.</h5>
            <p class="home_profile_left_text">Under our new strategy JCNP (Pty) Ltd seeks to be an inclusive contributor to the industry and foster lasting relationships with our clientele. 
                The company’s objective is to expand in the field of Professional Quantity Surveying and Project Management, offer our clients value-added multi-disciplinary services from our skilled experienced departments.  
                  </p>
            <div class="home_profile_left_ovelay"></div>
            <ul class="home_profile_cta">
                <li><button class="primary_button"><a href="./about.html">Download Profile</a></button></li>
                <li><button class="primary_button_outline"><a href="./about.html">Download Highlights</a></button></li>
                 
            </div>
             
        </div>
        <div class="home_profile_right">
            
            <h5 class="home_profile_right_heading">Our commitment to our clients.</h5>
        
            <p class="home_profile_right_text">At JCNP we pride ourselves in providing exceptional quality services, multi and inter-disciplinary services, maintaining good reputation and good working relationships with our clientele. At the heart of all this are the following values. </p>
            <ul class="home_profile_pillars">
                <li><i class="fa-solid fa-handshake-simple"></i><p>Respect</p></li>
                <li><i class="fa-solid fa-book-open"></i><p>Honesty</p></li>
                <li><i class="fa-solid fa-scale-balanced"></i><p>Integrity</p></li>
                <li><i class="fa-solid fa-pen-nib"></i> <p>Business Ethics</p></li>
                 
            </div>
             
        </div>
        
    </section>


    <section class="home_clients">
        <div class="container">
            <h4 class="home_clients_heading">Some of the cleints we have worked with</h4>
        </div>
        <div class="home_clients_marquee">
            <div class="home_clients_marguee_track">
                <div class="marquee_slide"><img src="./images/JCNP_Client_Free State Department of Health.png" alt=""  height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_National Department of Health.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Public_Works.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Rand Water Foundation.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Rejuvenation.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Sasol_logo .png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Free State Department of Health.png" alt=""  height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_National Department of Health.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Public_Works.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Rand Water Foundation.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Rejuvenation.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Sasol_logo .png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Free State Department of Health.png" alt=""  height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_National Department of Health.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Public_Works.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Rand Water Foundation.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Rejuvenation.png" alt="" height="100" width="250"></div>
                <div class="marquee_slide"><img src="./images/JCNP_Client_Sasol_logo .png" alt="" height="100" width="250"></div>
            </div>
        </div>
    </section>
    
</body>
</html>